#Informacion para modificar el properties
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#Cambiar el puerto
server.port=8181

#Para modificar el banner
#http://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20
#https://devops.datenkollektiv.de/banner.txt/index.html
#banner.location=classpath:/ruta/nuevo/banner/en/resources
