# DesarrolloWebConSpring4_3

./: README.md
15_demo_inicial/src/main/java/com/edgardo/: Application.java
15_demo_inicial/src/main/java/com/edgardo/controller/: HelloWorldController.java
15_demo_inicial/src/main/resources/: application.properties
18_retornar_plantilla_desde_controlador/src/main/java/com/edgardo/controller/: ExampleController.java
18_retornar_plantilla_desde_controlador/src/main/resources/templates/: helloworld.html
19_insertar_datos_simples_en_plantilla/src/main/java/com/edgardo/controller/: ExampleController.java
19_insertar_datos_simples_en_plantilla/src/main/resources/templates/: example.html
20_insertar_datos_complejos_en_plantilla/src/main/java/com/edgardo/controller/: ExampleController.java
20_insertar_datos_complejos_en_plantilla/src/main/java/com/edgardo/model/: Person.java
20_insertar_datos_complejos_en_plantilla/src/main/resources/templates/: example.html
22_primera_forma_de_realizar_peticion_get/src/main/java/com/edgardo/controller/: Example2Controller.java
23_segunda_forma_de_realizar_peticion_get/src/main/java/com/edgardo/controller/: ExampleController.java
24_peticiones_post_mediante_form_html/: pom.xml
24_peticiones_post_mediante_form_html/src/main/java/com/edgardo/: Application.java
24_peticiones_post_mediante_form_html/src/main/java/com/edgardo/controller/: Example2Controller.java  Example3Controller.java
25_dos_formas_para_redireccionar/src/main/java/com/edgardo/controller/: Example3Controller.java
26_capturar_error_404_y_mostrar_vista_personalidaza/src/main/resources/templates/: example2.html
26_capturar_error_404_y_mostrar_vista_personalidaza/src/main/resources/templates/error/: 404.html
27_capturar_error_500_y_mostrar_vista_personalizada/src/main/java/com/edgardo/controller/: Example3Controller.java
28_insertar_logs_en_el_app/src/main/resources/: application.properties  banner.txt
28_insertar_logs_en_el_app/src/main/resources/templates/error/: 404.html
28_insertar_logs_en_el_app/src/test/java/com/edgardo/: ApplicationTests.java
29_Crear_un_componente/src/main/java/com/edgardo/component/: ExampleComponent.java
29_Crear_un_componente/src/main/resources/templates/error/: 500.html
31_creando_el_primer_servicio/src/main/resources/templates/: form.html
36_creacion_primer_repositorio_jpa_simple/: pom.xml
36_creacion_primer_repositorio_jpa_simple/src/main/java/com/edgardo/entity/: Course.java
36_creacion_primer_repositorio_jpa_simple/src/main/java/com/edgardo/repository/: CourseJpaRepository.java
37_integrar_servicio_y_repositorio/src/main/resources/templates/: example.html  result.html
38_integrar_controlador_y_servicio/: mvnw.cmd
38_integrar_controlador_y_servicio/src/main/resources/templates/: form.html
39_creacion_vista_capitulo_38/src/main/resources/: application.properties
39_creacion_vista_capitulo_38/src/main/resources/templates/: courses.html
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
(+21 files in other folders)
