#Informacion para modificar el properties
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#Cambiar el puerto
server.port=8181

#Para modificar el banner
#http://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20
#https://devops.datenkollektiv.de/banner.txt/index.html
#banner.location=classpath:/ruta/nuevo/banner/en/resources

#Muestra la pagina por defecto de apacha tomcat, por defecto es true y muestra un pagina de error personalizado por spring
#server.error.whitelabel.enabled=false

#Springboot por defecto va a buscar a "template/error" las paginas de error de http
#Spring por defecto va a buscar imagenes y css a la carpeta "static/imgs" y "static/css"

#=====================================================================
#Configuracion JPA
#Mostrar en el log las diferentes querys
spring.jpa.show-sql=true
#Cuando se arranque el server, 
#va a compronar si las entities se corresponden con las tablas, 
#si no corresponde, se actualizar las tablas de la DB (codefirst)
spring.jpa.hibernate.ddl-auto=update
#el dialecto que usara a la hora de hacer las consultas
spring.jpa.hibernate.naming.strategy== org.hibernate.cfg.ImprovedNamingStrategy
#el dialecto que usara a la hora de hacer las consultas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Para configurar la DB
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username = toor
spring.datasource.password = toor

